
digraph calculadoraInfija{
	INICIO -> NUMBER [label="[0-9]"]
	INICIO -> LPARENS [label="("]
	LPARENS -> NUMBER [label="[0-9]"]
	LPARENS -> LPARENS [label="("]
	RPARENS -> RPARENS [label=")"]
	RPARENS -> NUMBER [label="[0-9]"]
	RPARENS -> MULTIPLICATION [label="*"]
	RPARENS -> DIVISION [label="/"]
	NUMBER -> NUMBER [label="[0-9]"]
	NUMBER -> LPARENS [label="("]
	NUMBER -> RPARENS [label=")"]
	NUMBER -> ADDITION [label="+"]
	NUMBER -> SUBSTRACTION [label="-"]
	NUMBER -> DIVISION [label="/"]
	NUMBER -> MULTIPLICATION [label="*"]
	ADDITION -> NUMBER [label="[0-9]"]
	SUBSTRACTION -> NUMBER [label="[0-9]"]
	DIVISION -> NUMBER [label="[0-9]"]
	MULTIPLICATION -> NUMBER [label="[0-9]"]
	NUMBER -> POPRESULT [label="\n"]
	INICIO [label="INICIO -"]
	POPRESULT [label="POPRESULT\n+"]
}
